# infrastructure-mocks

h2-database/: README  build.xml  cleanStartH2.bat  cleanStartH2.sh  dropdb.bat  dropdb.sh  h2.bat  h2.sh  h2w.bat  importsql.bat  importsql.sh  startH2.bat  startH2.sh
h2-database/sql/: import.sql
soap-mocks/: README  build.xml  cleanstart.sh  pom.xml  start.sh  stopMocks.sh
soap-mocks-lib/: pom.xml
soap-mocks-lib/src/main/java/soapmocks/: Constants.java  ContextListener.java  Servlet.java  ShutdownServlet.java
soap-mocks-lib/src/main/java/soapmocks/api/: ProxyDelegateQuietException.java  Response.java  ResponseCreator.java  ResponseCreatorFileFinder.java
soap-mocks-lib/src/main/java/soapmocks/generic/: BackupHttpServletRequest.java  BackupHttpServletResponse.java  Constants.java  GenericDispatcherSoapMock.java  ResponseFinder.java  ShutdownMock.java  SoapMock.java  StaticFileConfig.java  StaticFileHandler.java
soap-mocks-lib/src/main/java/soapmocks/generic/filemapping/: GenericSoapResponse.java  StaticFileHandler.java
soap-mocks-lib/src/main/java/soapmocks/generic/listener/: WsServletContextListener.java
soap-mocks-lib/src/main/java/soapmocks/generic/logging/: MockPercentageLog.java  SoapMocksLogFactory.java  SoapMocksLogger.java
soap-mocks-lib/src/main/java/soapmocks/generic/proxy/: GenericProxyCounter.java  ProxyDelegator.java  ProxyHandler.java  ProxyPostHandler.java  ProxyRecordHandler.java  ProxyRepsonseHeaderCopier.java  ProxyServiceIdentifier.java  ProxyUrl.java  QuietDelegateToProxyException.java
soap-mocks-lib/src/main/java/soapmocks/generic/servlet/: BackupHttpServletRequest.java  BackupHttpServletResponse.java
soap-mocks-lib/src/main/java/soapmocks/io/: ByteOrderMark.java  Charsets.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaner.java  FileCleaningTracker.java  FileDeleteStrategy.java  FileExistsException.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  Java7Support.java  LineIterator.java  TaggedIOException.java  ThreadMonitor.java
soap-mocks-lib/src/main/java/soapmocks/io/comparator/: AbstractFileComparator.java  CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java
soap-mocks-lib/src/main/java/soapmocks/io/filefilter/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  FileFilterUtils.java  HiddenFileFilter.java  IOFileFilter.java  MagicNumberFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
soap-mocks-lib/src/main/java/soapmocks/io/input/: AutoCloseInputStream.java  BOMInputStream.java  BoundedInputStream.java  BoundedReader.java  BrokenInputStream.java  CharSequenceInputStream.java  CharSequenceReader.java  ClassLoaderObjectInputStream.java  CloseShieldInputStream.java  ClosedInputStream.java  CountingInputStream.java  DemuxInputStream.java  NullInputStream.java  NullReader.java  ProxyInputStream.java  ProxyReader.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java  TeeInputStream.java  UnixLineEndingInputStream.java  WindowsLineEndingInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
soap-mocks-lib/src/main/java/soapmocks/io/monitor/: FileAlterationListener.java  FileAlterationListenerAdaptor.java  FileAlterationMonitor.java  FileAlterationObserver.java  FileEntry.java
soap-mocks-lib/src/main/java/soapmocks/io/output/: AppendableOutputStream.java  BrokenOutputStream.java  ByteArrayOutputStream.java  ChunkedOutputStream.java  ChunkedWriter.java  CloseShieldOutputStream.java  ClosedOutputStream.java  CountingOutputStream.java  DeferredFileOutputStream.java  DemuxOutputStream.java  FileWriterWithEncoding.java  LockableFileWriter.java  NullOutputStream.java  NullWriter.java  ProxyOutputStream.java  ProxyWriter.java  StringBuilderWriter.java  TaggedOutputStream.java  TeeOutputStream.java  ThresholdingOutputStream.java  WriterOutputStream.java  XmlStreamWriter.java
soap-mocks-lib/src/main/java/soapmocks/io/serialization/: ClassNameMatcher.java  FullClassNameMatcher.java  RegexpClassNameMatcher.java  ValidatingObjectInputStream.java  WildcardClassNameMatcher.java
soap-mocks-lib/src/main/java/soapmocks/util/: ProxyDelegator.java  QuietDelegateToProxyException.java  ServiceIdentifier.java  XmlUtil.java
soap-mocks/conf/: logback.xml
soap-mocks/conf/jaxws/: sayHello-ui.xml
soap-mocks/src/assembly/: tomcat.xml
soap-mocks/src/main/java/soapmocks/generic/: Constants.java  GenericDispatcherSoapMock.java  GenericMockCreatorFromLogfile.java  GenericMockCreatorSingleResult.java  GenericSoapResponse.java  ShutdownMock.java
soap-mocks/src/main/java/soapmocks/generic/filemapping/: FileMapping.java  (+2 more)
soap-mocks/src/main/java/soapmocks/helloservice/: HelloWorldServiceMock.java
soap-mocks/src/main/java/soapmocks/services/: HelloWorldServiceMock.java
soap-mocks/src/main/java/soapmocks/util/: JaxbUtil.java  ProxyDelegator.java  QuietException.java  XmlUtil.java
soap-mocks/src/main/resources/: logback.xml  proxy.properties
soap-mocks/src/main/resources/generic_soap_mocks/: HelloWorldGeneric.config  HelloWorldResponse.xml
soap-mocks/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap-mocks/src/test/java/de/soapmocks/: TestHelloWorldService.java
soap-mocks/src/test/java/soapmocks/services/: TestHelloWorldService.java
soap-mocks/src/tomcat/conf/: server.xml
soap-mocks/src/wsdl/: HelloService.wsdl
(+5 files in other folders)
